<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nguyễn Cao Phước</title>
  </head>

  <body>
    <form>
      <input type="text" required value="Nguyễn Cao Phước" />

      <input
        type="email"
        value="nguyenphuoc31206@gmail.com"
      />

      <input
        type="number"
        min="1"
        max="10"
        value="5"
      />

      <input
        type="text"
        pattern="[0-9]{10}"
        value="0398251559"
      />

      <input
        type="password"
        minlength="8"
        value="nguyen123"
      />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>

